<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Alura</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="div-nav">
            <figure class="icone-nav">
                <img src="img/icone.png" alt="Ícone">
            </figure>
            <h1 class="span-nav">OptmusTech</h1>
        </div>

        <nav class="menu-nav">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre Nós</a>
        </nav>

        <div class="botoes-nav">
            <button class="botao-entrar">Entrar</button>
            <button class="btn-cadastrar">Cadastrar</button>
        </div>
    </nav>

    <header>
        <span class="span-header">Sobre nós</span>

        <h1 class="h1-header">Por que somos diferentes?</h1>
        <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </header>

           <!--Seção de Métricas-->
    <section class="seçao-metricas">
        <div class="container-metricas">
            <span class="span-metricas" >400+</span>
            <h4>Projetos concluidos</h4>
            <p class="p-metricas">Nós ajudados a construr mais de <br> 400 projetos incriveis</p>
        </div>
           
        <div class="container-metricas">
            <span class="span-metricas">100+</span>
            <h4>Colaboradores</h4>
            <p class="p-metricas">Temos mais de 100 colaboradores <br> no nosso time que se preocupam <br> com nossos clientes.</p>

        </div>

        <div class="container-metricas">
            <span class="span-metricas">20k</span>
            <h4>Downloads</h4>
            <p class="p-metricas">Nossos projetos que estão <br> disponíveis em lojas já foram <br> baixados mais de 20.000 vezes.</p>
        </div>

        <div class="container-metricas">
            <span class="span-metricas">500+</span>
            <h4>Review 5 estrelas</h4>
            <p class="p-metricas">Estamos orgulhosos de contar com <br> mais de 5 estrelas em nossos produtos.</p>
        </div>
    </section>

        <!--Seção de Vagas-->

    <section class="seçao-vagas">
        <span class="vagas">Vagas abertas</span>
        <h1 class="h1-vagas">Estamos procurando por talentos!</h1>
        <p class="paragrafo-vagas">Somos uma equipe 100% com pessoas do Brasil inteiro.</p>

        <img src="img/Talentos.png" alt="Imagem de pessoas tranalhando em computadores e sorrindo">
    
        <!--Primeiro bloco-->

        <h1 class="h1-blocoVagas">Design</h1>

        <article class="article-vagas">
            <div class="div-vagas">
                <h2>Product Designer</h2>
                <span class="span-vagas">Full-time Faixa Salarial: R$7.000</span>
            </div>
        </article>

        <article class="article-vagas">
            <div class="div-vagas">
                <h2>UX Designer</h2>
                <span class="span-vagas">Full -time Faixa Salarial: R$6.000</span>
            </div>
        </article>
       <!--Fim do Primeiro Bloco-->

       <!--Segundo Bloco-->
         <h1 class="h1-blocoVagas">Desenvolvimento de Software</h1>

        <article class="article-vagas">
            <div class="div-vagas">
                <h2>Desenvolvedor(a) IOS</h2>
                <span class="span-vagas">Full-time Faixa Salarial: R$8.000</span>
        </article>
            </div>
  
        <article class="article-vagas">
             <div class="div-vagas">
                <h2>Desenvolvedor(a) Front-End</h2>
                <span class="span-vagas">Full-time Faixa Salarial: R$7.000</span>
            </div> 
        </article>
            
    </section>

    <article class="depoimentos">
        <span class="span-depoimentos">Veja o que nossos colaboradores falam sobre nós</span>

        <p class="p-depoimentos">OptmusTech se importa com a saúde dos seus colaboradores e <br> sempre procura nos dar todo tipo de auxilio possível.</p>

        <div>
            <img src="img/Avatar.png" alt="Foto de uma mulher programando com seu notebook.">
            <span><br>Julia Catro</span><br><span class="txt-article">Desenvolvedora Web</span>
        </div>
    </article>

    <footer>
        <h1 class="h1-footer">Acompanhe as nossas oportunidades</h1>
        <span class="span-footer" >Seja o primeiro a saber quando novas vagas serão abertas!</span>

        <form action="#"></form>
            <input type="email" name="email" id="email" placeholder="Seu e-mail">
            <button class="btn-cadastrar">Cadastrar</button><br>

         &copy; 2022 OptmusTech. Todos os direitos reservados.
       </footer>
</body>
</html>